name: 'Testing:Lab3'
description: 'Action of Lab3 in Testing section'

inputs:
  foo:
    description: it's foo
    required: false

outputs:
  bar:
    description: it's bar
    value: 'bar'
 
runs:
  using: "composite"

  steps: 
      - name: run foo equals bar
        run: |
          echo "buzz"
        shell: bash